<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись на прием</title>
    <style>
        /* Стилизация кнопки */
        .button {
            background-color: #4CAF50; /* Зеленый цвет фона */
            border: none; /* Убрать границу */
            color: white; /* Белый цвет текста */
            padding: 12px 24px; /* Отступы внутри кнопки */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none; /* Убрать подчеркивание текста */
            display: inline-block; /* Сделать элемент блочным */
            font-size: 18px; /* Увеличить размер текста */
            margin: 8px 0; /* Внешние отступы кнопки */
            cursor: pointer; /* Курсор указывает на то, что кнопка является интерактивной */
            border-radius: 8px; /* Закругление углов */
        }

        /* Стилизация кнопки при наведении */
        .button:hover {
            background-color: #45a049; /* Темнее зеленый цвет при наведении */
        }

        /* Стилизация выпадающего списка */
        select {
            padding: 12px; /* Отступы внутри списка */
            border: 1px solid #ccc; /* Граница списка */
            border-radius: 8px; /* Закругление углов списка */
            font-size: 16px; /* Увеличить размер текста в списке */
            margin: 8px 0; /* Внешние отступы списка */
            width: 100%; /* Ширина списка занимает 100% доступного места */
            box-sizing: border-box; /* Учитывать границу в расчетах размера */
        }

        /* Стилизация поля ввода */
        input[type="date"],
        input[type="time"] {
            padding: 12px; /* Отступы внутри поля ввода */
            border: 1px solid #ccc; /* Граница поля ввода */
            border-radius: 8px; /* Закругление углов поля ввода */
            font-size: 16px; /* Увеличить размер текста в поле ввода */
            margin: 8px 0; /* Внешние отступы поля ввода */
            width: 100%; /* Ширина поля ввода занимает 100% доступного места */
            box-sizing: border-box; /* Учитывать границу в расчетах размера */
        }
    </style>
</head>
<body>
    <h1>Запись на прием</h1>
    <form method="post">
        {% csrf_token %}
        <label for="doctor">Выберите врача:</label>
        <select name="doctor" id="doctor">
            {% for doctor in doctors %}
                <option value="{{ doctor.id }}">{{ doctor.name }} ({{ doctor.specialization }})</option>
            {% endfor %}
        </select><br>
        <label for="date">Дата:</label>
        <input type="date" name="date" id="date"><br>
        <label for="time">Время:</label>
        <input type="time" name="time" id="time"><br>
        <button type="submit" class="button">Записаться</button> <!-- Добавление класса button -->
    </form>
</body>
{% endblock %}
</html>
