<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медицинские услуги0000000</title>
    <style>
        header, footer {
            background-color: rgba(40, 167, 69, 0.7); /* изменение цвета на мягко зеленый с прозрачностью */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgba(240, 240, 240, 0.7); /* полупрозрачный серый */
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 60px; /* увеличение высоты в два раза */
            display: flex; /* флекс-контейнер */
            justify-content: center; /* выравнивание по центру */
            align-items: center; /* выравнивание по центру */
        }
        nav ul li {
            display: inline;
            margin-right: 100px; /* увеличение промежутка между элементами на полтора раза */
        }
        nav ul li a {
            color: #28a745; /* изменение цвета на мягко зеленый */
            text-decoration: none;
            font-weight: bold;
            font-size: 24px; /* увеличение размера шрифта в два раза */
        }
        section {
            padding: 20px;
        }
        section ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Расположение в виде flex-контейнера */
            flex-direction: row; /* Горизонтальное направление дочерних элементов */
        }
        section ul li {
            margin-right: 20px; /* Добавление промежутка между элементами */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px; /* уменьшение высоты в два раза */
            text-align: center; /* выравнивание текста по центру */
            line-height: 0px; /* установка высоты строки, чтобы текст был по центру */
        }

        .additional-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>


<footer>
    <p>© 2024 Медицинские услуги. Все права защищены.</p>
</footer>
</body>
</html>
