<html lang="ru">
{% extends 'base.html' %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медицинские услуги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/picture.png'); /* Путь к вашей фоновой картинке */
            background-size: 100% 100%; /* Подгоняет фоновое изображение по размерам экрана */
            background-repeat: no-repeat; /* Запрещает повторение фонового изображения */
            background-attachment: fixed; /* Зафиксирует фоновое изображение, чтобы оно не скроллилось */
        }
        header, footer {
            padding: 20px;
            text-align: center;
        }

        .additional-button {
            position: absolute;
            left: 1.5%;
            bottom: 700%;
            transform: translate(-50%, 50%);
            background-color: rgba(40, 167, 69, 0.7);
            color: #fff;
            padding: 20px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 40px; /* добавляем скругление краев */
            transition: all 0.3s;
            text-decoration: none; /* убираем подчеркивание */
            display: inline-block; /* делаем ссылкой блочный элемент */
        }
        .additional-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<footer>
    <a href="{% url 'main:service-list' %}" class="additional-button">Check in</a>
</footer>
</body>
</html>
{% endblock %}
